[33mcommit e38f8b9fb0f716fbd083262467febf4e7c9180f7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: akmalluthfi <akmalluthfi19@gmail.com>
Date:   Sun Jun 5 14:34:33 2022 +0700

    Create Email template
    add validation after register
    add new condition in login api

[33mcommit bd6130df14c8243b378a1fb0d70b8abce52cdafa[m
Author: akmalluthfi <akmalluthfi19@gmail.com>
Date:   Sat Jun 4 21:44:34 2022 +0700

    mencoba mengirim email testing

[33mcommit 5c998c1c810586a503129bed3068933fcda91562[m
Author: akmalluthfi <akmalluthfi19@gmail.com>
Date:   Sat Jun 4 20:03:10 2022 +0700

    merapikan folder

[33mcommit 13f838439c693e4b8cf5dcd6451998f20aad55bd[m
Author: akmalluthfi <akmalluthfi19@gmail.com>
Date:   Fri Jun 3 16:23:42 2022 +0700

    menambahkan validasi di register

[33mcommit 76a5cee822cece0c1195d54b9d35d5c36b626a4a[m
Author: akmalluthfi <akmalluthfi19@gmail.com>
Date:   Fri Jun 3 14:55:28 2022 +0700

    create customer logout

[33mcommit 8bfa2383148010ad499fcbb778fcaab6e06770c5[m
Author: akmalluthfi <akmalluthfi19@gmail.com>
Date:   Fri Jun 3 14:26:15 2022 +0700

    create login customers

[33mcommit 09304c1bf163f4dbe761607f68e1bd2b5709f5fa[m
Author: akmalluthfi <akmalluthfi19@gmail.com>
Date:   Fri Jun 3 11:35:44 2022 +0700

    Membuat customer register

[33mcommit a912c219b3d885086d1336c650ecbfedeb6e129a[m
Author: akmalluthfi <akmalluthfi19@gmail.com>
Date:   Fri Jun 3 09:49:45 2022 +0700

    initial commit
